.login-form{
  height: 35%;
  width: 25%;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  .ant-form{
    width: 90%;
    height: 100%;
    .login-form-title{
      font-size: 2rem;
      font-weight: 600;
      padding: 2rem 0
    }
    .ant-form-item-label > label{
      width: 100%;
      text-align: center;

    }
    .ant-form-item:nth-child(4){
      .ant-form-item-control-input-content{
        box-sizing: border-box;
        padding: 0 100px;
        display: flex;
        justify-content: space-between;
        .ant-btn{
          width: 40%;
        }
      }
    }

  }
}
